package Compilar;

import java.io.BufferedOutputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;


public class GeneradorDeCodigo {
    Logger LOG = Logger.getLogger(GeneradorDeCodigo.class.getName());

    private final byte memoria[];
    private int topeMemoria;
    private final String nombre;
    private DataOutputStream bwe;
    private final IndicadorDeErrores indicadorDeErrores;

    public GeneradorDeCodigo(String nomArch, IndicadorDeErrores indicadorDeErrores) {
        this.memoria = new byte[Constantes.MAX_TAM_MEMORIA];
        this.indicadorDeErrores = indicadorDeErrores;
        nombre = (nomArch.indexOf('.') == -1 ? nomArch : nomArch.substring(0, nomArch.lastIndexOf('.'))) + ".exe";
        try {
            bwe = new DataOutputStream(new BufferedOutputStream(new FileOutputStream(nombre)));
        } catch (FileNotFoundException ex) {
            indicadorDeErrores.mostrar(25, ex.getMessage(), 0, 0);
            System.exit(1);
        }

        cargarBloqueFijo();
        // this.topeMemoria = ;
    }

    public void volcar() {
        for (int i = 0; i < topeMemoria; i++) {
            try {
                bwe.writeByte(memoria[i]);
            } catch (IOException ex) {
                indicadorDeErrores.mostrar(25, ex.getMessage(), 0, 0);
                System.exit(1);
            }
        }
        try {
            bwe.close();
        } catch (IOException ex) {
            indicadorDeErrores.mostrar(25, ex.getMessage(), 0, 0);
            System.exit(1);
        }
    }

    public void borrar() {
        try {
            bwe.close();
            File file = new File(nombre);
            System.gc();
            file.delete();
        } catch (IOException ex) {
            indicadorDeErrores.mostrar(25, ex.getMessage(), 0, 0);
            System.exit(1);
        }
    }

    private void cargarBloqueFijo() {
    
        memoria[0] = (byte) 0x4D;
        memoria[1] = (byte) 0x5A;
        memoria[2] = (byte) 0x60;
        memoria[3] = (byte) 0x01;
        memoria[4] = (byte) 0x01;
        memoria[5] = (byte) 0x00;
        memoria[6] = (byte) 0x00;
        memoria[7] = (byte) 0x00;
        memoria[8] = (byte) 0x04;
        memoria[9] = (byte) 0x00;
        memoria[10] = (byte) 0x00;
        memoria[11] = (byte) 0x00;
        memoria[12] = (byte) 0xFF;
        memoria[13] = (byte) 0xFF;
        memoria[14] = (byte) 0x00;
        memoria[15] = (byte) 0x00;
        memoria[16] = (byte) 0x60;
        memoria[17] = (byte) 0x01;
        memoria[18] = (byte) 0x00;
        memoria[19] = (byte) 0x00;
        memoria[20] = (byte) 0x00;
        memoria[21] = (byte) 0x00;
        memoria[22] = (byte) 0x00;
        memoria[23] = (byte) 0x00;
        memoria[24] = (byte) 0x40;
        memoria[25] = (byte) 0x00;
        memoria[26] = (byte) 0x00;
        memoria[27] = (byte) 0x00;
        memoria[28] = (byte) 0x00;
        memoria[29] = (byte) 0x00;
        memoria[30] = (byte) 0x00;
        memoria[31] = (byte) 0x00;
        memoria[32] = (byte) 0x00;
        memoria[33] = (byte) 0x00;
        memoria[34] = (byte) 0x00;
        memoria[35] = (byte) 0x00;
        memoria[36] = (byte) 0x00;
        memoria[37] = (byte) 0x00;
        memoria[38] = (byte) 0x00;
        memoria[39] = (byte) 0x00;
        memoria[40] = (byte) 0x00;
        memoria[41] = (byte) 0x00;
        memoria[42] = (byte) 0x00;
        memoria[43] = (byte) 0x00;
        memoria[44] = (byte) 0x00;
        memoria[45] = (byte) 0x00;
        memoria[46] = (byte) 0x00;
        memoria[47] = (byte) 0x00;
        memoria[48] = (byte) 0x00;
        memoria[49] = (byte) 0x00;
        memoria[50] = (byte) 0x00;
        memoria[51] = (byte) 0x00;
        memoria[52] = (byte) 0x00;
        memoria[53] = (byte) 0x00;
        memoria[54] = (byte) 0x00;
        memoria[55] = (byte) 0x00;
        memoria[56] = (byte) 0x00;
        memoria[57] = (byte) 0x00;
        memoria[58] = (byte) 0x00;
        memoria[59] = (byte) 0x00;
        memoria[60] = (byte) 0xA0;
        memoria[61] = (byte) 0x00;
        memoria[62] = (byte) 0x00;
        memoria[63] = (byte) 0x00;
        memoria[64] = (byte) 0x0E;
        memoria[65] = (byte) 0x1F;
        memoria[66] = (byte) 0xBA;
        memoria[67] = (byte) 0x0E;
        memoria[68] = (byte) 0x00;
        memoria[69] = (byte) 0xB4;
        memoria[70] = (byte) 0x09;
        memoria[71] = (byte) 0xCD;
        memoria[72] = (byte) 0x21;
        memoria[73] = (byte) 0xB8;
        memoria[74] = (byte) 0x01;
        memoria[75] = (byte) 0x4C;
        memoria[76] = (byte) 0xCD;
        memoria[77] = (byte) 0x21;
        memoria[78] = (byte) 0x54;
        memoria[79] = (byte) 0x68;
        memoria[80] = (byte) 0x69;
        memoria[81] = (byte) 0x73;
        memoria[82] = (byte) 0x20;
        memoria[83] = (byte) 0x70;
        memoria[84] = (byte) 0x72;
        memoria[85] = (byte) 0x6F;
        memoria[86] = (byte) 0x67;
        memoria[87] = (byte) 0x72;
        memoria[88] = (byte) 0x61;
        memoria[89] = (byte) 0x6D;
        memoria[90] = (byte) 0x20;
        memoria[91] = (byte) 0x69;
        memoria[92] = (byte) 0x73;
        memoria[93] = (byte) 0x20;
        memoria[94] = (byte) 0x61;
        memoria[95] = (byte) 0x20;
        memoria[96] = (byte) 0x57;
        memoria[97] = (byte) 0x69;
        memoria[98] = (byte) 0x6E;
        memoria[99] = (byte) 0x33;
        memoria[100] = (byte) 0x32;
        memoria[101] = (byte) 0x20;
        memoria[102] = (byte) 0x63;
        memoria[103] = (byte) 0x6F;
        memoria[104] = (byte) 0x6E;
        memoria[105] = (byte) 0x73;
        memoria[106] = (byte) 0x6F;
        memoria[107] = (byte) 0x6C;
        memoria[108] = (byte) 0x65;
        memoria[109] = (byte) 0x20;
        memoria[110] = (byte) 0x61;
        memoria[111] = (byte) 0x70;
        memoria[112] = (byte) 0x70;
        memoria[113] = (byte) 0x6C;
        memoria[114] = (byte) 0x69;
        memoria[115] = (byte) 0x63;
        memoria[116] = (byte) 0x61;
        memoria[117] = (byte) 0x74;
        memoria[118] = (byte) 0x69;
        memoria[119] = (byte) 0x6F;
        memoria[120] = (byte) 0x6E;
        memoria[121] = (byte) 0x2E;
        memoria[122] = (byte) 0x20;
        memoria[123] = (byte) 0x49;
        memoria[124] = (byte) 0x74;
        memoria[125] = (byte) 0x20;
        memoria[126] = (byte) 0x63;
        memoria[127] = (byte) 0x61;
        memoria[128] = (byte) 0x6E;
        memoria[129] = (byte) 0x6E;
        memoria[130] = (byte) 0x6F;
        memoria[131] = (byte) 0x74;
        memoria[132] = (byte) 0x20;
        memoria[133] = (byte) 0x62;
        memoria[134] = (byte) 0x65;
        memoria[135] = (byte) 0x20;
        memoria[136] = (byte) 0x72;
        memoria[137] = (byte) 0x75;
        memoria[138] = (byte) 0x6E;
        memoria[139] = (byte) 0x20;
        memoria[140] = (byte) 0x75;
        memoria[141] = (byte) 0x6E;
        memoria[142] = (byte) 0x64;
        memoria[143] = (byte) 0x65;
        memoria[144] = (byte) 0x72;
        memoria[145] = (byte) 0x20;
        memoria[146] = (byte) 0x4D;
        memoria[147] = (byte) 0x53;
        memoria[148] = (byte) 0x2D;
        memoria[149] = (byte) 0x44;
        memoria[150] = (byte) 0x4F;
        memoria[151] = (byte) 0x53;
        memoria[152] = (byte) 0x2E;
        memoria[153] = (byte) 0x0D;
        memoria[154] = (byte) 0x0A;
        memoria[155] = (byte) 0x24;
        memoria[156] = (byte) 0x00;
        memoria[157] = (byte) 0x00;
        memoria[158] = (byte) 0x00;
        memoria[159] = (byte) 0x00;
        memoria[160] = (byte) 0x50;
        memoria[161] = (byte) 0x45;
        memoria[162] = (byte) 0x00;
        memoria[163] = (byte) 0x00;
        memoria[164] = (byte) 0x4C;
        memoria[165] = (byte) 0x01;
        memoria[166] = (byte) 0x01;
        memoria[167] = (byte) 0x00;
        memoria[168] = (byte) 0x00;
        memoria[169] = (byte) 0x00;
        memoria[170] = (byte) 0x53;
        memoria[171] = (byte) 0x4C;
        memoria[172] = (byte) 0x00;
        memoria[173] = (byte) 0x00;
        memoria[174] = (byte) 0x00;
        memoria[175] = (byte) 0x00;
        memoria[176] = (byte) 0x00;
        memoria[177] = (byte) 0x00;
        memoria[178] = (byte) 0x00;
        memoria[179] = (byte) 0x00;
        memoria[180] = (byte) 0xE0;
        memoria[181] = (byte) 0x00;
        memoria[182] = (byte) 0x02;
        memoria[183] = (byte) 0x01;
        memoria[184] = (byte) 0x0B;
        memoria[185] = (byte) 0x01;
        memoria[186] = (byte) 0x01;
        memoria[187] = (byte) 0x00;
        memoria[188] = (byte) 0x00;
        memoria[189] = (byte) 0x08;
        memoria[190] = (byte) 0x00;
        memoria[191] = (byte) 0x00;
        memoria[192] = (byte) 0x00;
        memoria[193] = (byte) 0x00;
        memoria[194] = (byte) 0x00;
        memoria[195] = (byte) 0x00;
        memoria[196] = (byte) 0x00;
        memoria[197] = (byte) 0x00;
        memoria[198] = (byte) 0x00;
        memoria[199] = (byte) 0x00;
        memoria[200] = (byte) 0x00;
        memoria[201] = (byte) 0x15;
        memoria[202] = (byte) 0x00;
        memoria[203] = (byte) 0x00;
        memoria[204] = (byte) 0x00;
        memoria[205] = (byte) 0x10;
        memoria[206] = (byte) 0x00;
        memoria[207] = (byte) 0x00;
        memoria[208] = (byte) 0x00;
        memoria[209] = (byte) 0x20;
        memoria[210] = (byte) 0x00;
        memoria[211] = (byte) 0x00;
        memoria[212] = (byte) 0x00;
        memoria[213] = (byte) 0x00;
        memoria[214] = (byte) 0x40;
        memoria[215] = (byte) 0x00;
        memoria[216] = (byte) 0x00;
        memoria[217] = (byte) 0x10;
        memoria[218] = (byte) 0x00;
        memoria[219] = (byte) 0x00;
        
        memoria[220] = (byte) 0x00; //fileAligment (Default 512)
        memoria[221] = (byte) 0x02; //filesize must be a multiple of this value;
        memoria[222] = (byte) 0x00;
        memoria[223] = (byte) 0x00; //fileAligment
        
        memoria[224] = (byte) 0x04;
        memoria[225] = (byte) 0x00;
        memoria[226] = (byte) 0x00;
        memoria[227] = (byte) 0x00;
        memoria[228] = (byte) 0x00;
        memoria[229] = (byte) 0x00;
        memoria[230] = (byte) 0x00;
        memoria[231] = (byte) 0x00;
        memoria[232] = (byte) 0x04;
        memoria[233] = (byte) 0x00;
        memoria[234] = (byte) 0x00;
        memoria[235] = (byte) 0x00;
        memoria[236] = (byte) 0x00;
        memoria[237] = (byte) 0x00;
        memoria[238] = (byte) 0x00;
        memoria[239] = (byte) 0x00;
        memoria[240] = (byte) 0x00;
        memoria[241] = (byte) 0x20;
        memoria[242] = (byte) 0x00;
        memoria[243] = (byte) 0x00;
        memoria[244] = (byte) 0x00;
        memoria[245] = (byte) 0x02;
        memoria[246] = (byte) 0x00;
        memoria[247] = (byte) 0x00;
        memoria[248] = (byte) 0x00;
        memoria[249] = (byte) 0x00;
        memoria[250] = (byte) 0x00;
        memoria[251] = (byte) 0x00;
        memoria[252] = (byte) 0x03;
        memoria[253] = (byte) 0x00;
        memoria[254] = (byte) 0x00;
        memoria[255] = (byte) 0x00;
        memoria[256] = (byte) 0x00;
        memoria[257] = (byte) 0x00;
        memoria[258] = (byte) 0x10;
        memoria[259] = (byte) 0x00;
        memoria[260] = (byte) 0x00;
        memoria[261] = (byte) 0x10;
        memoria[262] = (byte) 0x00;
        memoria[263] = (byte) 0x00;
        memoria[264] = (byte) 0x00;
        memoria[265] = (byte) 0x00;
        memoria[266] = (byte) 0x10;
        memoria[267] = (byte) 0x00;
        memoria[268] = (byte) 0x00;
        memoria[269] = (byte) 0x10;
        memoria[270] = (byte) 0x00;
        memoria[271] = (byte) 0x00;
        memoria[272] = (byte) 0x00;
        memoria[273] = (byte) 0x00;
        memoria[274] = (byte) 0x00;
        memoria[275] = (byte) 0x00;
        memoria[276] = (byte) 0x10;
        memoria[277] = (byte) 0x00;
        memoria[278] = (byte) 0x00;
        memoria[279] = (byte) 0x00;
        memoria[280] = (byte) 0x00;
        memoria[281] = (byte) 0x00;
        memoria[282] = (byte) 0x00;
        memoria[283] = (byte) 0x00;
        memoria[284] = (byte) 0x00;
        memoria[285] = (byte) 0x00;
        memoria[286] = (byte) 0x00;
        memoria[287] = (byte) 0x00;
        memoria[288] = (byte) 0x1C;
        memoria[289] = (byte) 0x10;
        memoria[290] = (byte) 0x00;
        memoria[291] = (byte) 0x00;
        memoria[292] = (byte) 0x28;
        memoria[293] = (byte) 0x00;
        memoria[294] = (byte) 0x00;
        memoria[295] = (byte) 0x00;
        memoria[296] = (byte) 0x00;
        memoria[297] = (byte) 0x00;
        memoria[298] = (byte) 0x00;
        memoria[299] = (byte) 0x00;
        memoria[300] = (byte) 0x00;
        memoria[301] = (byte) 0x00;
        memoria[302] = (byte) 0x00;
        memoria[303] = (byte) 0x00;
        memoria[304] = (byte) 0x00;
        memoria[305] = (byte) 0x00;
        memoria[306] = (byte) 0x00;
        memoria[307] = (byte) 0x00;
        memoria[308] = (byte) 0x00;
        memoria[309] = (byte) 0x00;
        memoria[310] = (byte) 0x00;
        memoria[311] = (byte) 0x00;
        memoria[312] = (byte) 0x00;
        memoria[313] = (byte) 0x00;
        memoria[314] = (byte) 0x00;
        memoria[315] = (byte) 0x00;
        memoria[316] = (byte) 0x00;
        memoria[317] = (byte) 0x00;
        memoria[318] = (byte) 0x00;
        memoria[319] = (byte) 0x00;
        memoria[320] = (byte) 0x00;
        memoria[321] = (byte) 0x00;
        memoria[322] = (byte) 0x00;
        memoria[323] = (byte) 0x00;
        memoria[324] = (byte) 0x00;
        memoria[325] = (byte) 0x00;
        memoria[326] = (byte) 0x00;
        memoria[327] = (byte) 0x00;
        memoria[328] = (byte) 0x00;
        memoria[329] = (byte) 0x00;
        memoria[330] = (byte) 0x00;
        memoria[331] = (byte) 0x00;
        memoria[332] = (byte) 0x00;
        memoria[333] = (byte) 0x00;
        memoria[334] = (byte) 0x00;
        memoria[335] = (byte) 0x00;
        memoria[336] = (byte) 0x00;
        memoria[337] = (byte) 0x00;
        memoria[338] = (byte) 0x00;
        memoria[339] = (byte) 0x00;
        memoria[340] = (byte) 0x00;
        memoria[341] = (byte) 0x00;
        memoria[342] = (byte) 0x00;
        memoria[343] = (byte) 0x00;
        memoria[344] = (byte) 0x00;
        memoria[345] = (byte) 0x00;
        memoria[346] = (byte) 0x00;
        memoria[347] = (byte) 0x00;
        memoria[348] = (byte) 0x00;
        memoria[349] = (byte) 0x00;
        memoria[350] = (byte) 0x00;
        memoria[351] = (byte) 0x00;
        memoria[352] = (byte) 0x00;
        memoria[353] = (byte) 0x00;
        memoria[354] = (byte) 0x00;
        memoria[355] = (byte) 0x00;
        memoria[356] = (byte) 0x00;
        memoria[357] = (byte) 0x00;
        memoria[358] = (byte) 0x00;
        memoria[359] = (byte) 0x00;
        memoria[360] = (byte) 0x00;
        memoria[361] = (byte) 0x00;
        memoria[362] = (byte) 0x00;
        memoria[363] = (byte) 0x00;
        memoria[364] = (byte) 0x00;
        memoria[365] = (byte) 0x00;
        memoria[366] = (byte) 0x00;
        memoria[367] = (byte) 0x00;
        memoria[368] = (byte) 0x00;
        memoria[369] = (byte) 0x00;
        memoria[370] = (byte) 0x00;
        memoria[371] = (byte) 0x00;
        memoria[372] = (byte) 0x00;
        memoria[373] = (byte) 0x00;
        memoria[374] = (byte) 0x00;
        memoria[375] = (byte) 0x00;
        memoria[376] = (byte) 0x00;
        memoria[377] = (byte) 0x10;
        memoria[378] = (byte) 0x00;
        memoria[379] = (byte) 0x00;
        memoria[380] = (byte) 0x1C;
        memoria[381] = (byte) 0x00;
        memoria[382] = (byte) 0x00;
        memoria[383] = (byte) 0x00;
        memoria[384] = (byte) 0x00;
        memoria[385] = (byte) 0x00;
        memoria[386] = (byte) 0x00;
        memoria[387] = (byte) 0x00;
        memoria[388] = (byte) 0x00;
        memoria[389] = (byte) 0x00;
        memoria[390] = (byte) 0x00;
        memoria[391] = (byte) 0x00;
        memoria[392] = (byte) 0x00;
        memoria[393] = (byte) 0x00;
        memoria[394] = (byte) 0x00;
        memoria[395] = (byte) 0x00;
        memoria[396] = (byte) 0x00;
        memoria[397] = (byte) 0x00;
        memoria[398] = (byte) 0x00;
        memoria[399] = (byte) 0x00;
        memoria[400] = (byte) 0x00;
        memoria[401] = (byte) 0x00;
        memoria[402] = (byte) 0x00;
        memoria[403] = (byte) 0x00;
        memoria[404] = (byte) 0x00;
        memoria[405] = (byte) 0x00;
        memoria[406] = (byte) 0x00;
        memoria[407] = (byte) 0x00;
        memoria[408] = (byte) 0x2E;
        memoria[409] = (byte) 0x74;
        memoria[410] = (byte) 0x65;
        memoria[411] = (byte) 0x78;
        memoria[412] = (byte) 0x74;
        memoria[413] = (byte) 0x00;
        memoria[414] = (byte) 0x00;
        memoria[415] = (byte) 0x00;
        memoria[416] = (byte) 0x0C;
        memoria[417] = (byte) 0x06;
        memoria[418] = (byte) 0x00;
        memoria[419] = (byte) 0x00;
        memoria[420] = (byte) 0x00;
        memoria[421] = (byte) 0x10;
        memoria[422] = (byte) 0x00;
        memoria[423] = (byte) 0x00;
        
        memoria[424] = (byte) 0x00; // Size of raw data
        memoria[425] = (byte) 0x08;
        memoria[426] = (byte) 0x00;
        memoria[427] = (byte) 0x00;
        
        memoria[428] = (byte) 0x00; // Pointer to
        memoria[429] = (byte) 0x02; //raw data
        memoria[430] = (byte) 0x00;
        memoria[431] = (byte) 0x00;
        
        memoria[432] = (byte) 0x00;
        memoria[433] = (byte) 0x00;
        memoria[434] = (byte) 0x00;
        memoria[435] = (byte) 0x00;
        memoria[436] = (byte) 0x00;
        memoria[437] = (byte) 0x00;
        memoria[438] = (byte) 0x00;
        memoria[439] = (byte) 0x00;
        memoria[440] = (byte) 0x00;
        memoria[441] = (byte) 0x00;
        memoria[442] = (byte) 0x00;
        memoria[443] = (byte) 0x00;
        memoria[444] = (byte) 0x20;
        memoria[445] = (byte) 0x00;
        memoria[446] = (byte) 0x00;
        memoria[447] = (byte) 0xE0;
        memoria[448] = (byte) 0x00;
        memoria[449] = (byte) 0x00;
        memoria[450] = (byte) 0x00;
        memoria[451] = (byte) 0x00;
        memoria[452] = (byte) 0x00;
        memoria[453] = (byte) 0x00;
        memoria[454] = (byte) 0x00;
        memoria[455] = (byte) 0x00;
        memoria[456] = (byte) 0x00;
        memoria[457] = (byte) 0x00;
        memoria[458] = (byte) 0x00;
        memoria[459] = (byte) 0x00;
        memoria[460] = (byte) 0x00;
        memoria[461] = (byte) 0x00;
        memoria[462] = (byte) 0x00;
        memoria[463] = (byte) 0x00;
        memoria[464] = (byte) 0x00;
        memoria[465] = (byte) 0x00;
        memoria[466] = (byte) 0x00;
        memoria[467] = (byte) 0x00;
        memoria[468] = (byte) 0x00;
        memoria[469] = (byte) 0x00;
        memoria[470] = (byte) 0x00;
        memoria[471] = (byte) 0x00;
        memoria[472] = (byte) 0x00;
        memoria[473] = (byte) 0x00;
        memoria[474] = (byte) 0x00;
        memoria[475] = (byte) 0x00;
        memoria[476] = (byte) 0x00;
        memoria[477] = (byte) 0x00;
        memoria[478] = (byte) 0x00;
        memoria[479] = (byte) 0x00;
        memoria[480] = (byte) 0x00;
        memoria[481] = (byte) 0x00;
        memoria[482] = (byte) 0x00;
        memoria[483] = (byte) 0x00;
        memoria[484] = (byte) 0x00;
        memoria[485] = (byte) 0x00;
        memoria[486] = (byte) 0x00;
        memoria[487] = (byte) 0x00;
        memoria[488] = (byte) 0x00;
        memoria[489] = (byte) 0x00;
        memoria[490] = (byte) 0x00;
        memoria[491] = (byte) 0x00;
        memoria[492] = (byte) 0x00;
        memoria[493] = (byte) 0x00;
        memoria[494] = (byte) 0x00;
        memoria[495] = (byte) 0x00;
        memoria[496] = (byte) 0x00;
        memoria[497] = (byte) 0x00;
        memoria[498] = (byte) 0x00;
        memoria[499] = (byte) 0x00;
        memoria[500] = (byte) 0x00;
        memoria[501] = (byte) 0x00;
        memoria[502] = (byte) 0x00;
        memoria[503] = (byte) 0x00;
        memoria[504] = (byte) 0x00;
        memoria[505] = (byte) 0x00;
        memoria[506] = (byte) 0x00;
        memoria[507] = (byte) 0x00;
        memoria[508] = (byte) 0x00;
        memoria[509] = (byte) 0x00;
        memoria[510] = (byte) 0x00;
        memoria[511] = (byte) 0x00;
        memoria[512] = (byte) 0x6E;
        memoria[513] = (byte) 0x10;
        memoria[514] = (byte) 0x00;
        memoria[515] = (byte) 0x00;
        memoria[516] = (byte) 0x7C;
        memoria[517] = (byte) 0x10;
        memoria[518] = (byte) 0x00;
        memoria[519] = (byte) 0x00;
        memoria[520] = (byte) 0x8C;
        memoria[521] = (byte) 0x10;
        memoria[522] = (byte) 0x00;
        memoria[523] = (byte) 0x00;
        memoria[524] = (byte) 0x98;
        memoria[525] = (byte) 0x10;
        memoria[526] = (byte) 0x00;
        memoria[527] = (byte) 0x00;
        memoria[528] = (byte) 0xA4;
        memoria[529] = (byte) 0x10;
        memoria[530] = (byte) 0x00;
        memoria[531] = (byte) 0x00;
        memoria[532] = (byte) 0xB6;
        memoria[533] = (byte) 0x10;
        memoria[534] = (byte) 0x00;
        memoria[535] = (byte) 0x00;
        memoria[536] = (byte) 0x00;
        memoria[537] = (byte) 0x00;
        memoria[538] = (byte) 0x00;
        memoria[539] = (byte) 0x00;
        memoria[540] = (byte) 0x52;
        memoria[541] = (byte) 0x10;
        memoria[542] = (byte) 0x00;
        memoria[543] = (byte) 0x00;
        memoria[544] = (byte) 0x00;
        memoria[545] = (byte) 0x00;
        memoria[546] = (byte) 0x00;
        memoria[547] = (byte) 0x00;
        memoria[548] = (byte) 0x00;
        memoria[549] = (byte) 0x00;
        memoria[550] = (byte) 0x00;
        memoria[551] = (byte) 0x00;
        memoria[552] = (byte) 0x44;
        memoria[553] = (byte) 0x10;
        memoria[554] = (byte) 0x00;
        memoria[555] = (byte) 0x00;
        memoria[556] = (byte) 0x00;
        memoria[557] = (byte) 0x10;
        memoria[558] = (byte) 0x00;
        memoria[559] = (byte) 0x00;
        memoria[560] = (byte) 0x00;
        memoria[561] = (byte) 0x00;
        memoria[562] = (byte) 0x00;
        memoria[563] = (byte) 0x00;
        memoria[564] = (byte) 0x00;
        memoria[565] = (byte) 0x00;
        memoria[566] = (byte) 0x00;
        memoria[567] = (byte) 0x00;
        memoria[568] = (byte) 0x00;
        memoria[569] = (byte) 0x00;
        memoria[570] = (byte) 0x00;
        memoria[571] = (byte) 0x00;
        memoria[572] = (byte) 0x00;
        memoria[573] = (byte) 0x00;
        memoria[574] = (byte) 0x00;
        memoria[575] = (byte) 0x00;
        memoria[576] = (byte) 0x00;
        memoria[577] = (byte) 0x00;
        memoria[578] = (byte) 0x00;
        memoria[579] = (byte) 0x00;
        memoria[580] = (byte) 0x4B;
        memoria[581] = (byte) 0x45;
        memoria[582] = (byte) 0x52;
        memoria[583] = (byte) 0x4E;
        memoria[584] = (byte) 0x45;
        memoria[585] = (byte) 0x4C;
        memoria[586] = (byte) 0x33;
        memoria[587] = (byte) 0x32;
        memoria[588] = (byte) 0x2E;
        memoria[589] = (byte) 0x64;
        memoria[590] = (byte) 0x6C;
        memoria[591] = (byte) 0x6C;
        memoria[592] = (byte) 0x00;
        memoria[593] = (byte) 0x00;
        memoria[594] = (byte) 0x6E;
        memoria[595] = (byte) 0x10;
        memoria[596] = (byte) 0x00;
        memoria[597] = (byte) 0x00;
        memoria[598] = (byte) 0x7C;
        memoria[599] = (byte) 0x10;
        memoria[600] = (byte) 0x00;
        memoria[601] = (byte) 0x00;
        memoria[602] = (byte) 0x8C;
        memoria[603] = (byte) 0x10;
        memoria[604] = (byte) 0x00;
        memoria[605] = (byte) 0x00;
        memoria[606] = (byte) 0x98;
        memoria[607] = (byte) 0x10;
        memoria[608] = (byte) 0x00;
        memoria[609] = (byte) 0x00;
        memoria[610] = (byte) 0xA4;
        memoria[611] = (byte) 0x10;
        memoria[612] = (byte) 0x00;
        memoria[613] = (byte) 0x00;
        memoria[614] = (byte) 0xB6;
        memoria[615] = (byte) 0x10;
        memoria[616] = (byte) 0x00;
        memoria[617] = (byte) 0x00;
        memoria[618] = (byte) 0x00;
        memoria[619] = (byte) 0x00;
        memoria[620] = (byte) 0x00;
        memoria[621] = (byte) 0x00;
        memoria[622] = (byte) 0x00;
        memoria[623] = (byte) 0x00;
        memoria[624] = (byte) 0x45;
        memoria[625] = (byte) 0x78;
        memoria[626] = (byte) 0x69;
        memoria[627] = (byte) 0x74;
        memoria[628] = (byte) 0x50;
        memoria[629] = (byte) 0x72;
        memoria[630] = (byte) 0x6F;
        memoria[631] = (byte) 0x63;
        memoria[632] = (byte) 0x65;
        memoria[633] = (byte) 0x73;
        memoria[634] = (byte) 0x73;
        memoria[635] = (byte) 0x00;
        memoria[636] = (byte) 0x00;
        memoria[637] = (byte) 0x00;
        memoria[638] = (byte) 0x47;
        memoria[639] = (byte) 0x65;
        memoria[640] = (byte) 0x74;
        memoria[641] = (byte) 0x53;
        memoria[642] = (byte) 0x74;
        memoria[643] = (byte) 0x64;
        memoria[644] = (byte) 0x48;
        memoria[645] = (byte) 0x61;
        memoria[646] = (byte) 0x6E;
        memoria[647] = (byte) 0x64;
        memoria[648] = (byte) 0x6C;
        memoria[649] = (byte) 0x65;
        memoria[650] = (byte) 0x00;
        memoria[651] = (byte) 0x00;
        memoria[652] = (byte) 0x00;
        memoria[653] = (byte) 0x00;
        memoria[654] = (byte) 0x52;
        memoria[655] = (byte) 0x65;
        memoria[656] = (byte) 0x61;
        memoria[657] = (byte) 0x64;
        memoria[658] = (byte) 0x46;
        memoria[659] = (byte) 0x69;
        memoria[660] = (byte) 0x6C;
        memoria[661] = (byte) 0x65;
        memoria[662] = (byte) 0x00;
        memoria[663] = (byte) 0x00;
        memoria[664] = (byte) 0x00;
        memoria[665] = (byte) 0x00;
        memoria[666] = (byte) 0x57;
        memoria[667] = (byte) 0x72;
        memoria[668] = (byte) 0x69;
        memoria[669] = (byte) 0x74;
        memoria[670] = (byte) 0x65;
        memoria[671] = (byte) 0x46;
        memoria[672] = (byte) 0x69;
        memoria[673] = (byte) 0x6C;
        memoria[674] = (byte) 0x65;
        memoria[675] = (byte) 0x00;
        memoria[676] = (byte) 0x00;
        memoria[677] = (byte) 0x00;
        memoria[678] = (byte) 0x47;
        memoria[679] = (byte) 0x65;
        memoria[680] = (byte) 0x74;
        memoria[681] = (byte) 0x43;
        memoria[682] = (byte) 0x6F;
        memoria[683] = (byte) 0x6E;
        memoria[684] = (byte) 0x73;
        memoria[685] = (byte) 0x6F;
        memoria[686] = (byte) 0x6C;
        memoria[687] = (byte) 0x65;
        memoria[688] = (byte) 0x4D;
        memoria[689] = (byte) 0x6F;
        memoria[690] = (byte) 0x64;
        memoria[691] = (byte) 0x65;
        memoria[692] = (byte) 0x00;
        memoria[693] = (byte) 0x00;
        memoria[694] = (byte) 0x00;
        memoria[695] = (byte) 0x00;
        memoria[696] = (byte) 0x53;
        memoria[697] = (byte) 0x65;
        memoria[698] = (byte) 0x74;
        memoria[699] = (byte) 0x43;
        memoria[700] = (byte) 0x6F;
        memoria[701] = (byte) 0x6E;
        memoria[702] = (byte) 0x73;
        memoria[703] = (byte) 0x6F;
        memoria[704] = (byte) 0x6C;
        memoria[705] = (byte) 0x65;
        memoria[706] = (byte) 0x4D;
        memoria[707] = (byte) 0x6F;
        memoria[708] = (byte) 0x64;
        memoria[709] = (byte) 0x65;
        memoria[710] = (byte) 0x00;
        memoria[711] = (byte) 0x00;
        memoria[712] = (byte) 0x00;
        memoria[713] = (byte) 0x00;
        memoria[714] = (byte) 0x00;
        memoria[715] = (byte) 0x00;
        memoria[716] = (byte) 0x00;
        memoria[717] = (byte) 0x00;
        memoria[718] = (byte) 0x00;
        memoria[719] = (byte) 0x00;
        memoria[720] = (byte) 0x50;
        memoria[721] = (byte) 0xA2;
        memoria[722] = (byte) 0x1C;
        memoria[723] = (byte) 0x11;
        memoria[724] = (byte) 0x40;
        memoria[725] = (byte) 0x00;
        memoria[726] = (byte) 0x31;
        memoria[727] = (byte) 0xC0;
        memoria[728] = (byte) 0x03;
        memoria[729] = (byte) 0x05;
        memoria[730] = (byte) 0x2C;
        memoria[731] = (byte) 0x11;
        memoria[732] = (byte) 0x40;
        memoria[733] = (byte) 0x00;
        memoria[734] = (byte) 0x75;
        memoria[735] = (byte) 0x0D;
        memoria[736] = (byte) 0x6A;
        memoria[737] = (byte) 0xF5;
        memoria[738] = (byte) 0xFF;
        memoria[739] = (byte) 0x15;
        memoria[740] = (byte) 0x04;
        memoria[741] = (byte) 0x10;
        memoria[742] = (byte) 0x40;
        memoria[743] = (byte) 0x00;
        memoria[744] = (byte) 0xA3;
        memoria[745] = (byte) 0x2C;
        memoria[746] = (byte) 0x11;
        memoria[747] = (byte) 0x40;
        memoria[748] = (byte) 0x00;
        memoria[749] = (byte) 0x6A;
        memoria[750] = (byte) 0x00;
        memoria[751] = (byte) 0x68;
        memoria[752] = (byte) 0x30;
        memoria[753] = (byte) 0x11;
        memoria[754] = (byte) 0x40;
        memoria[755] = (byte) 0x00;
        memoria[756] = (byte) 0x6A;
        memoria[757] = (byte) 0x01;
        memoria[758] = (byte) 0x68;
        memoria[759] = (byte) 0x1C;
        memoria[760] = (byte) 0x11;
        memoria[761] = (byte) 0x40;
        memoria[762] = (byte) 0x00;
        memoria[763] = (byte) 0x50;
        memoria[764] = (byte) 0xFF;
        memoria[765] = (byte) 0x15;
        memoria[766] = (byte) 0x0C;
        memoria[767] = (byte) 0x10;
        memoria[768] = (byte) 0x40;
        memoria[769] = (byte) 0x00;
        memoria[770] = (byte) 0x09;
        memoria[771] = (byte) 0xC0;
        memoria[772] = (byte) 0x75;
        memoria[773] = (byte) 0x08;
        memoria[774] = (byte) 0x6A;
        memoria[775] = (byte) 0x00;
        memoria[776] = (byte) 0xFF;
        memoria[777] = (byte) 0x15;
        memoria[778] = (byte) 0x00;
        memoria[779] = (byte) 0x10;
        memoria[780] = (byte) 0x40;
        memoria[781] = (byte) 0x00;
        memoria[782] = (byte) 0x81;
        memoria[783] = (byte) 0x3D;
        memoria[784] = (byte) 0x30;
        memoria[785] = (byte) 0x11;
        memoria[786] = (byte) 0x40;
        memoria[787] = (byte) 0x00;
        memoria[788] = (byte) 0x01;
        memoria[789] = (byte) 0x00;
        memoria[790] = (byte) 0x00;
        memoria[791] = (byte) 0x00;
        memoria[792] = (byte) 0x75;
        memoria[793] = (byte) 0xEC;
        memoria[794] = (byte) 0x58;
        memoria[795] = (byte) 0xC3;
        memoria[796] = (byte) 0x00;
        memoria[797] = (byte) 0x57;
        memoria[798] = (byte) 0x72;
        memoria[799] = (byte) 0x69;
        memoria[800] = (byte) 0x74;
        memoria[801] = (byte) 0x65;
        memoria[802] = (byte) 0x20;
        memoria[803] = (byte) 0x65;
        memoria[804] = (byte) 0x72;
        memoria[805] = (byte) 0x72;
        memoria[806] = (byte) 0x6F;
        memoria[807] = (byte) 0x72;
        memoria[808] = (byte) 0x00;
        memoria[809] = (byte) 0x00;
        memoria[810] = (byte) 0x00;
        memoria[811] = (byte) 0x00;
        memoria[812] = (byte) 0x00;
        memoria[813] = (byte) 0x00;
        memoria[814] = (byte) 0x00;
        memoria[815] = (byte) 0x00;
        memoria[816] = (byte) 0x00;
        memoria[817] = (byte) 0x00;
        memoria[818] = (byte) 0x00;
        memoria[819] = (byte) 0x00;
        memoria[820] = (byte) 0x00;
        memoria[821] = (byte) 0x00;
        memoria[822] = (byte) 0x00;
        memoria[823] = (byte) 0x00;
        memoria[824] = (byte) 0x00;
        memoria[825] = (byte) 0x00;
        memoria[826] = (byte) 0x00;
        memoria[827] = (byte) 0x00;
        memoria[828] = (byte) 0x00;
        memoria[829] = (byte) 0x00;
        memoria[830] = (byte) 0x00;
        memoria[831] = (byte) 0x00;
        memoria[832] = (byte) 0x60;
        memoria[833] = (byte) 0x31;
        memoria[834] = (byte) 0xC0;
        memoria[835] = (byte) 0x03;
        memoria[836] = (byte) 0x05;
        memoria[837] = (byte) 0xCC;
        memoria[838] = (byte) 0x11;
        memoria[839] = (byte) 0x40;
        memoria[840] = (byte) 0x00;
        memoria[841] = (byte) 0x75;
        memoria[842] = (byte) 0x37;
        memoria[843] = (byte) 0x6A;
        memoria[844] = (byte) 0xF6;
        memoria[845] = (byte) 0xFF;
        memoria[846] = (byte) 0x15;
        memoria[847] = (byte) 0x04;
        memoria[848] = (byte) 0x10;
        memoria[849] = (byte) 0x40;
        memoria[850] = (byte) 0x00;
        memoria[851] = (byte) 0xA3;
        memoria[852] = (byte) 0xCC;
        memoria[853] = (byte) 0x11;
        memoria[854] = (byte) 0x40;
        memoria[855] = (byte) 0x00;
        memoria[856] = (byte) 0x68;
        memoria[857] = (byte) 0xD0;
        memoria[858] = (byte) 0x11;
        memoria[859] = (byte) 0x40;
        memoria[860] = (byte) 0x00;
        memoria[861] = (byte) 0x50;
        memoria[862] = (byte) 0xFF;
        memoria[863] = (byte) 0x15;
        memoria[864] = (byte) 0x10;
        memoria[865] = (byte) 0x10;
        memoria[866] = (byte) 0x40;
        memoria[867] = (byte) 0x00;
        memoria[868] = (byte) 0x80;
        memoria[869] = (byte) 0x25;
        memoria[870] = (byte) 0xD0;
        memoria[871] = (byte) 0x11;
        memoria[872] = (byte) 0x40;
        memoria[873] = (byte) 0x00;
        memoria[874] = (byte) 0xF9;
        memoria[875] = (byte) 0xFF;
        memoria[876] = (byte) 0x35;
        memoria[877] = (byte) 0xD0;
        memoria[878] = (byte) 0x11;
        memoria[879] = (byte) 0x40;
        memoria[880] = (byte) 0x00;
        memoria[881] = (byte) 0xFF;
        memoria[882] = (byte) 0x35;
        memoria[883] = (byte) 0xCC;
        memoria[884] = (byte) 0x11;
        memoria[885] = (byte) 0x40;
        memoria[886] = (byte) 0x00;
        memoria[887] = (byte) 0xFF;
        memoria[888] = (byte) 0x15;
        memoria[889] = (byte) 0x14;
        memoria[890] = (byte) 0x10;
        memoria[891] = (byte) 0x40;
        memoria[892] = (byte) 0x00;
        memoria[893] = (byte) 0xA1;
        memoria[894] = (byte) 0xCC;
        memoria[895] = (byte) 0x11;
        memoria[896] = (byte) 0x40;
        memoria[897] = (byte) 0x00;
        memoria[898] = (byte) 0x6A;
        memoria[899] = (byte) 0x00;
        memoria[900] = (byte) 0x68;
        memoria[901] = (byte) 0xD4;
        memoria[902] = (byte) 0x11;
        memoria[903] = (byte) 0x40;
        memoria[904] = (byte) 0x00;
        memoria[905] = (byte) 0x6A;
        memoria[906] = (byte) 0x01;
        memoria[907] = (byte) 0x68;
        memoria[908] = (byte) 0xBE;
        memoria[909] = (byte) 0x11;
        memoria[910] = (byte) 0x40;
        memoria[911] = (byte) 0x00;
        memoria[912] = (byte) 0x50;
        memoria[913] = (byte) 0xFF;
        memoria[914] = (byte) 0x15;
        memoria[915] = (byte) 0x08;
        memoria[916] = (byte) 0x10;
        memoria[917] = (byte) 0x40;
        memoria[918] = (byte) 0x00;
        memoria[919] = (byte) 0x09;
        memoria[920] = (byte) 0xC0;
        memoria[921] = (byte) 0x61;
        memoria[922] = (byte) 0x90;
        memoria[923] = (byte) 0x75;
        memoria[924] = (byte) 0x08;
        memoria[925] = (byte) 0x6A;
        memoria[926] = (byte) 0x00;
        memoria[927] = (byte) 0xFF;
        memoria[928] = (byte) 0x15;
        memoria[929] = (byte) 0x00;
        memoria[930] = (byte) 0x10;
        memoria[931] = (byte) 0x40;
        memoria[932] = (byte) 0x00;
        memoria[933] = (byte) 0x0F;
        memoria[934] = (byte) 0xB6;
        memoria[935] = (byte) 0x05;
        memoria[936] = (byte) 0xBE;
        memoria[937] = (byte) 0x11;
        memoria[938] = (byte) 0x40;
        memoria[939] = (byte) 0x00;
        memoria[940] = (byte) 0x81;
        memoria[941] = (byte) 0x3D;
        memoria[942] = (byte) 0xD4;
        memoria[943] = (byte) 0x11;
        memoria[944] = (byte) 0x40;
        memoria[945] = (byte) 0x00;
        memoria[946] = (byte) 0x01;
        memoria[947] = (byte) 0x00;
        memoria[948] = (byte) 0x00;
        memoria[949] = (byte) 0x00;
        memoria[950] = (byte) 0x74;
        memoria[951] = (byte) 0x05;
        memoria[952] = (byte) 0xB8;
        memoria[953] = (byte) 0xFF;
        memoria[954] = (byte) 0xFF;
        memoria[955] = (byte) 0xFF;
        memoria[956] = (byte) 0xFF;
        memoria[957] = (byte) 0xC3;
        memoria[958] = (byte) 0x00;
        memoria[959] = (byte) 0x52;
        memoria[960] = (byte) 0x65;
        memoria[961] = (byte) 0x61;
        memoria[962] = (byte) 0x64;
        memoria[963] = (byte) 0x20;
        memoria[964] = (byte) 0x65;
        memoria[965] = (byte) 0x72;
        memoria[966] = (byte) 0x72;
        memoria[967] = (byte) 0x6F;
        memoria[968] = (byte) 0x72;
        memoria[969] = (byte) 0x00;
        memoria[970] = (byte) 0x00;
        memoria[971] = (byte) 0x00;
        memoria[972] = (byte) 0x00;
        memoria[973] = (byte) 0x00;
        memoria[974] = (byte) 0x00;
        memoria[975] = (byte) 0x00;
        memoria[976] = (byte) 0x00;
        memoria[977] = (byte) 0x00;
        memoria[978] = (byte) 0x00;
        memoria[979] = (byte) 0x00;
        memoria[980] = (byte) 0x00;
        memoria[981] = (byte) 0x00;
        memoria[982] = (byte) 0x00;
        memoria[983] = (byte) 0x00;
        memoria[984] = (byte) 0x00;
        memoria[985] = (byte) 0x00;
        memoria[986] = (byte) 0x00;
        memoria[987] = (byte) 0x00;
        memoria[988] = (byte) 0x00;
        memoria[989] = (byte) 0x00;
        memoria[990] = (byte) 0x00;
        memoria[991] = (byte) 0x00;
        memoria[992] = (byte) 0x60;
        memoria[993] = (byte) 0x89;
        memoria[994] = (byte) 0xC6;
        memoria[995] = (byte) 0x30;
        memoria[996] = (byte) 0xC0;
        memoria[997] = (byte) 0x02;
        memoria[998] = (byte) 0x06;
        memoria[999] = (byte) 0x74;
        memoria[1000] = (byte) 0x08;
        memoria[1001] = (byte) 0x46;
        memoria[1002] = (byte) 0xE8;
        memoria[1003] = (byte) 0xE1;
        memoria[1004] = (byte) 0xFE;
        memoria[1005] = (byte) 0xFF;
        memoria[1006] = (byte) 0xFF;
        memoria[1007] = (byte) 0xEB;
        memoria[1008] = (byte) 0xF2;
        memoria[1009] = (byte) 0x61;
        memoria[1010] = (byte) 0x90;
        memoria[1011] = (byte) 0xC3;
        memoria[1012] = (byte) 0x00;
        memoria[1013] = (byte) 0x00;
        memoria[1014] = (byte) 0x00;
        memoria[1015] = (byte) 0x00;
        memoria[1016] = (byte) 0x00;
        memoria[1017] = (byte) 0x00;
        memoria[1018] = (byte) 0x00;
        memoria[1019] = (byte) 0x00;
        memoria[1020] = (byte) 0x00;
        memoria[1021] = (byte) 0x00;
        memoria[1022] = (byte) 0x00;
        memoria[1023] = (byte) 0x00;
        memoria[1024] = (byte) 0x04;
        memoria[1025] = (byte) 0x30;
        memoria[1026] = (byte) 0xE8;
        memoria[1027] = (byte) 0xC9;
        memoria[1028] = (byte) 0xFE;
        memoria[1029] = (byte) 0xFF;
        memoria[1030] = (byte) 0xFF;
        memoria[1031] = (byte) 0xC3;
        memoria[1032] = (byte) 0x00;
        memoria[1033] = (byte) 0x00;
        memoria[1034] = (byte) 0x00;
        memoria[1035] = (byte) 0x00;
        memoria[1036] = (byte) 0x00;
        memoria[1037] = (byte) 0x00;
        memoria[1038] = (byte) 0x00;
        memoria[1039] = (byte) 0x00;
        memoria[1040] = (byte) 0xB0;
        memoria[1041] = (byte) 0x0D;
        memoria[1042] = (byte) 0xE8;
        memoria[1043] = (byte) 0xB9;
        memoria[1044] = (byte) 0xFE;
        memoria[1045] = (byte) 0xFF;
        memoria[1046] = (byte) 0xFF;
        memoria[1047] = (byte) 0xB0;
        memoria[1048] = (byte) 0x0A;
        memoria[1049] = (byte) 0xE8;
        memoria[1050] = (byte) 0xB2;
        memoria[1051] = (byte) 0xFE;
        memoria[1052] = (byte) 0xFF;
        memoria[1053] = (byte) 0xFF;
        memoria[1054] = (byte) 0xC3;
        memoria[1055] = (byte) 0x00;
        memoria[1056] = (byte) 0x3D;
        memoria[1057] = (byte) 0x00;
        memoria[1058] = (byte) 0x00;
        memoria[1059] = (byte) 0x00;
        memoria[1060] = (byte) 0x80;
        memoria[1061] = (byte) 0x75;
        memoria[1062] = (byte) 0x4E;
        memoria[1063] = (byte) 0xB0;
        memoria[1064] = (byte) 0x2D;
        memoria[1065] = (byte) 0xE8;
        memoria[1066] = (byte) 0xA2;
        memoria[1067] = (byte) 0xFE;
        memoria[1068] = (byte) 0xFF;
        memoria[1069] = (byte) 0xFF;
        memoria[1070] = (byte) 0xB0;
        memoria[1071] = (byte) 0x02;
        memoria[1072] = (byte) 0xE8;
        memoria[1073] = (byte) 0xCB;
        memoria[1074] = (byte) 0xFF;
        memoria[1075] = (byte) 0xFF;
        memoria[1076] = (byte) 0xFF;
        memoria[1077] = (byte) 0xB0;
        memoria[1078] = (byte) 0x01;
        memoria[1079] = (byte) 0xE8;
        memoria[1080] = (byte) 0xC4;
        memoria[1081] = (byte) 0xFF;
        memoria[1082] = (byte) 0xFF;
        memoria[1083] = (byte) 0xFF;
        memoria[1084] = (byte) 0xB0;
        memoria[1085] = (byte) 0x04;
        memoria[1086] = (byte) 0xE8;
        memoria[1087] = (byte) 0xBD;
        memoria[1088] = (byte) 0xFF;
        memoria[1089] = (byte) 0xFF;
        memoria[1090] = (byte) 0xFF;
        memoria[1091] = (byte) 0xB0;
        memoria[1092] = (byte) 0x07;
        memoria[1093] = (byte) 0xE8;
        memoria[1094] = (byte) 0xB6;
        memoria[1095] = (byte) 0xFF;
        memoria[1096] = (byte) 0xFF;
        memoria[1097] = (byte) 0xFF;
        memoria[1098] = (byte) 0xB0;
        memoria[1099] = (byte) 0x04;
        memoria[1100] = (byte) 0xE8;
        memoria[1101] = (byte) 0xAF;
        memoria[1102] = (byte) 0xFF;
        memoria[1103] = (byte) 0xFF;
        memoria[1104] = (byte) 0xFF;
        memoria[1105] = (byte) 0xB0;
        memoria[1106] = (byte) 0x08;
        memoria[1107] = (byte) 0xE8;
        memoria[1108] = (byte) 0xA8;
        memoria[1109] = (byte) 0xFF;
        memoria[1110] = (byte) 0xFF;
        memoria[1111] = (byte) 0xFF;
        memoria[1112] = (byte) 0xB0;
        memoria[1113] = (byte) 0x03;
        memoria[1114] = (byte) 0xE8;
        memoria[1115] = (byte) 0xA1;
        memoria[1116] = (byte) 0xFF;
        memoria[1117] = (byte) 0xFF;
        memoria[1118] = (byte) 0xFF;
        memoria[1119] = (byte) 0xB0;
        memoria[1120] = (byte) 0x06;
        memoria[1121] = (byte) 0xE8;
        memoria[1122] = (byte) 0x9A;
        memoria[1123] = (byte) 0xFF;
        memoria[1124] = (byte) 0xFF;
        memoria[1125] = (byte) 0xFF;
        memoria[1126] = (byte) 0xB0;
        memoria[1127] = (byte) 0x04;
        memoria[1128] = (byte) 0xE8;
        memoria[1129] = (byte) 0x93;
        memoria[1130] = (byte) 0xFF;
        memoria[1131] = (byte) 0xFF;
        memoria[1132] = (byte) 0xFF;
        memoria[1133] = (byte) 0xB0;
        memoria[1134] = (byte) 0x08;
        memoria[1135] = (byte) 0xE8;
        memoria[1136] = (byte) 0x8C;
        memoria[1137] = (byte) 0xFF;
        memoria[1138] = (byte) 0xFF;
        memoria[1139] = (byte) 0xFF;
        memoria[1140] = (byte) 0xC3;
        memoria[1141] = (byte) 0x3D;
        memoria[1142] = (byte) 0x00;
        memoria[1143] = (byte) 0x00;
        memoria[1144] = (byte) 0x00;
        memoria[1145] = (byte) 0x00;
        memoria[1146] = (byte) 0x7D;
        memoria[1147] = (byte) 0x0B;
        memoria[1148] = (byte) 0x50;
        memoria[1149] = (byte) 0xB0;
        memoria[1150] = (byte) 0x2D;
        memoria[1151] = (byte) 0xE8;
        memoria[1152] = (byte) 0x4C;
        memoria[1153] = (byte) 0xFE;
        memoria[1154] = (byte) 0xFF;
        memoria[1155] = (byte) 0xFF;
        memoria[1156] = (byte) 0x58;
        memoria[1157] = (byte) 0xF7;
        memoria[1158] = (byte) 0xD8;
        memoria[1159] = (byte) 0x3D;
        memoria[1160] = (byte) 0x0A;
        memoria[1161] = (byte) 0x00;
        memoria[1162] = (byte) 0x00;
        memoria[1163] = (byte) 0x00;
        memoria[1164] = (byte) 0x0F;
        memoria[1165] = (byte) 0x8C;
        memoria[1166] = (byte) 0xEF;
        memoria[1167] = (byte) 0x00;
        memoria[1168] = (byte) 0x00;
        memoria[1169] = (byte) 0x00;
        memoria[1170] = (byte) 0x3D;
        memoria[1171] = (byte) 0x64;
        memoria[1172] = (byte) 0x00;
        memoria[1173] = (byte) 0x00;
        memoria[1174] = (byte) 0x00;
        memoria[1175] = (byte) 0x0F;
        memoria[1176] = (byte) 0x8C;
        memoria[1177] = (byte) 0xD1;
        memoria[1178] = (byte) 0x00;
        memoria[1179] = (byte) 0x00;
        memoria[1180] = (byte) 0x00;
        memoria[1181] = (byte) 0x3D;
        memoria[1182] = (byte) 0xE8;
        memoria[1183] = (byte) 0x03;
        memoria[1184] = (byte) 0x00;
        memoria[1185] = (byte) 0x00;
        memoria[1186] = (byte) 0x0F;
        memoria[1187] = (byte) 0x8C;
        memoria[1188] = (byte) 0xB3;
        memoria[1189] = (byte) 0x00;
        memoria[1190] = (byte) 0x00;
        memoria[1191] = (byte) 0x00;
        memoria[1192] = (byte) 0x3D;
        memoria[1193] = (byte) 0x10;
        memoria[1194] = (byte) 0x27;
        memoria[1195] = (byte) 0x00;
        memoria[1196] = (byte) 0x00;
        memoria[1197] = (byte) 0x0F;
        memoria[1198] = (byte) 0x8C;
        memoria[1199] = (byte) 0x95;
        memoria[1200] = (byte) 0x00;
        memoria[1201] = (byte) 0x00;
        memoria[1202] = (byte) 0x00;
        memoria[1203] = (byte) 0x3D;
        memoria[1204] = (byte) 0xA0;
        memoria[1205] = (byte) 0x86;
        memoria[1206] = (byte) 0x01;
        memoria[1207] = (byte) 0x00;
        memoria[1208] = (byte) 0x7C;
        memoria[1209] = (byte) 0x7B;
        memoria[1210] = (byte) 0x3D;
        memoria[1211] = (byte) 0x40;
        memoria[1212] = (byte) 0x42;
        memoria[1213] = (byte) 0x0F;
        memoria[1214] = (byte) 0x00;
        memoria[1215] = (byte) 0x7C;
        memoria[1216] = (byte) 0x61;
        memoria[1217] = (byte) 0x3D;
        memoria[1218] = (byte) 0x80;
        memoria[1219] = (byte) 0x96;
        memoria[1220] = (byte) 0x98;
        memoria[1221] = (byte) 0x00;
        memoria[1222] = (byte) 0x7C;
        memoria[1223] = (byte) 0x47;
        memoria[1224] = (byte) 0x3D;
        memoria[1225] = (byte) 0x00;
        memoria[1226] = (byte) 0xE1;
        memoria[1227] = (byte) 0xF5;
        memoria[1228] = (byte) 0x05;
        memoria[1229] = (byte) 0x7C;
        memoria[1230] = (byte) 0x2D;
        memoria[1231] = (byte) 0x3D;
        memoria[1232] = (byte) 0x00;
        memoria[1233] = (byte) 0xCA;
        memoria[1234] = (byte) 0x9A;
        memoria[1235] = (byte) 0x3B;
        memoria[1236] = (byte) 0x7C;
        memoria[1237] = (byte) 0x13;
        memoria[1238] = (byte) 0xBA;
        memoria[1239] = (byte) 0x00;
        memoria[1240] = (byte) 0x00;
        memoria[1241] = (byte) 0x00;
        memoria[1242] = (byte) 0x00;
        memoria[1243] = (byte) 0xBB;
        memoria[1244] = (byte) 0x00;
        memoria[1245] = (byte) 0xCA;
        memoria[1246] = (byte) 0x9A;
        memoria[1247] = (byte) 0x3B;
        memoria[1248] = (byte) 0xF7;
        memoria[1249] = (byte) 0xFB;
        memoria[1250] = (byte) 0x52;
        memoria[1251] = (byte) 0xE8;
        memoria[1252] = (byte) 0x18;
        memoria[1253] = (byte) 0xFF;
        memoria[1254] = (byte) 0xFF;
        memoria[1255] = (byte) 0xFF;
        memoria[1256] = (byte) 0x58;
        memoria[1257] = (byte) 0xBA;
        memoria[1258] = (byte) 0x00;
        memoria[1259] = (byte) 0x00;
        memoria[1260] = (byte) 0x00;
        memoria[1261] = (byte) 0x00;
        memoria[1262] = (byte) 0xBB;
        memoria[1263] = (byte) 0x00;
        memoria[1264] = (byte) 0xE1;
        memoria[1265] = (byte) 0xF5;
        memoria[1266] = (byte) 0x05;
        memoria[1267] = (byte) 0xF7;
        memoria[1268] = (byte) 0xFB;
        memoria[1269] = (byte) 0x52;
        memoria[1270] = (byte) 0xE8;
        memoria[1271] = (byte) 0x05;
        memoria[1272] = (byte) 0xFF;
        memoria[1273] = (byte) 0xFF;
        memoria[1274] = (byte) 0xFF;
        memoria[1275] = (byte) 0x58;
        memoria[1276] = (byte) 0xBA;
        memoria[1277] = (byte) 0x00;
        memoria[1278] = (byte) 0x00;
        memoria[1279] = (byte) 0x00;
        memoria[1280] = (byte) 0x00;
        memoria[1281] = (byte) 0xBB;
        memoria[1282] = (byte) 0x80;
        memoria[1283] = (byte) 0x96;
        memoria[1284] = (byte) 0x98;
        memoria[1285] = (byte) 0x00;
        memoria[1286] = (byte) 0xF7;
        memoria[1287] = (byte) 0xFB;
        memoria[1288] = (byte) 0x52;
        memoria[1289] = (byte) 0xE8;
        memoria[1290] = (byte) 0xF2;
        memoria[1291] = (byte) 0xFE;
        memoria[1292] = (byte) 0xFF;
        memoria[1293] = (byte) 0xFF;
        memoria[1294] = (byte) 0x58;
        memoria[1295] = (byte) 0xBA;
        memoria[1296] = (byte) 0x00;
        memoria[1297] = (byte) 0x00;
        memoria[1298] = (byte) 0x00;
        memoria[1299] = (byte) 0x00;
        memoria[1300] = (byte) 0xBB;
        memoria[1301] = (byte) 0x40;
        memoria[1302] = (byte) 0x42;
        memoria[1303] = (byte) 0x0F;
        memoria[1304] = (byte) 0x00;
        memoria[1305] = (byte) 0xF7;
        memoria[1306] = (byte) 0xFB;
        memoria[1307] = (byte) 0x52;
        memoria[1308] = (byte) 0xE8;
        memoria[1309] = (byte) 0xDF;
        memoria[1310] = (byte) 0xFE;
        memoria[1311] = (byte) 0xFF;
        memoria[1312] = (byte) 0xFF;
        memoria[1313] = (byte) 0x58;
        memoria[1314] = (byte) 0xBA;
        memoria[1315] = (byte) 0x00;
        memoria[1316] = (byte) 0x00;
        memoria[1317] = (byte) 0x00;
        memoria[1318] = (byte) 0x00;
        memoria[1319] = (byte) 0xBB;
        memoria[1320] = (byte) 0xA0;
        memoria[1321] = (byte) 0x86;
        memoria[1322] = (byte) 0x01;
        memoria[1323] = (byte) 0x00;
        memoria[1324] = (byte) 0xF7;
        memoria[1325] = (byte) 0xFB;
        memoria[1326] = (byte) 0x52;
        memoria[1327] = (byte) 0xE8;
        memoria[1328] = (byte) 0xCC;
        memoria[1329] = (byte) 0xFE;
        memoria[1330] = (byte) 0xFF;
        memoria[1331] = (byte) 0xFF;
        memoria[1332] = (byte) 0x58;
        memoria[1333] = (byte) 0xBA;
        memoria[1334] = (byte) 0x00;
        memoria[1335] = (byte) 0x00;
        memoria[1336] = (byte) 0x00;
        memoria[1337] = (byte) 0x00;
        memoria[1338] = (byte) 0xBB;
        memoria[1339] = (byte) 0x10;
        memoria[1340] = (byte) 0x27;
        memoria[1341] = (byte) 0x00;
        memoria[1342] = (byte) 0x00;
        memoria[1343] = (byte) 0xF7;
        memoria[1344] = (byte) 0xFB;
        memoria[1345] = (byte) 0x52;
        memoria[1346] = (byte) 0xE8;
        memoria[1347] = (byte) 0xB9;
        memoria[1348] = (byte) 0xFE;
        memoria[1349] = (byte) 0xFF;
        memoria[1350] = (byte) 0xFF;
        memoria[1351] = (byte) 0x58;
        memoria[1352] = (byte) 0xBA;
        memoria[1353] = (byte) 0x00;
        memoria[1354] = (byte) 0x00;
        memoria[1355] = (byte) 0x00;
        memoria[1356] = (byte) 0x00;
        memoria[1357] = (byte) 0xBB;
        memoria[1358] = (byte) 0xE8;
        memoria[1359] = (byte) 0x03;
        memoria[1360] = (byte) 0x00;
        memoria[1361] = (byte) 0x00;
        memoria[1362] = (byte) 0xF7;
        memoria[1363] = (byte) 0xFB;
        memoria[1364] = (byte) 0x52;
        memoria[1365] = (byte) 0xE8;
        memoria[1366] = (byte) 0xA6;
        memoria[1367] = (byte) 0xFE;
        memoria[1368] = (byte) 0xFF;
        memoria[1369] = (byte) 0xFF;
        memoria[1370] = (byte) 0x58;
        memoria[1371] = (byte) 0xBA;
        memoria[1372] = (byte) 0x00;
        memoria[1373] = (byte) 0x00;
        memoria[1374] = (byte) 0x00;
        memoria[1375] = (byte) 0x00;
        memoria[1376] = (byte) 0xBB;
        memoria[1377] = (byte) 0x64;
        memoria[1378] = (byte) 0x00;
        memoria[1379] = (byte) 0x00;
        memoria[1380] = (byte) 0x00;
        memoria[1381] = (byte) 0xF7;
        memoria[1382] = (byte) 0xFB;
        memoria[1383] = (byte) 0x52;
        memoria[1384] = (byte) 0xE8;
        memoria[1385] = (byte) 0x93;
        memoria[1386] = (byte) 0xFE;
        memoria[1387] = (byte) 0xFF;
        memoria[1388] = (byte) 0xFF;
        memoria[1389] = (byte) 0x58;
        memoria[1390] = (byte) 0xBA;
        memoria[1391] = (byte) 0x00;
        memoria[1392] = (byte) 0x00;
        memoria[1393] = (byte) 0x00;
        memoria[1394] = (byte) 0x00;
        memoria[1395] = (byte) 0xBB;
        memoria[1396] = (byte) 0x0A;
        memoria[1397] = (byte) 0x00;
        memoria[1398] = (byte) 0x00;
        memoria[1399] = (byte) 0x00;
        memoria[1400] = (byte) 0xF7;
        memoria[1401] = (byte) 0xFB;
        memoria[1402] = (byte) 0x52;
        memoria[1403] = (byte) 0xE8;
        memoria[1404] = (byte) 0x80;
        memoria[1405] = (byte) 0xFE;
        memoria[1406] = (byte) 0xFF;
        memoria[1407] = (byte) 0xFF;
        memoria[1408] = (byte) 0x58;
        memoria[1409] = (byte) 0xE8;
        memoria[1410] = (byte) 0x7A;
        memoria[1411] = (byte) 0xFE;
        memoria[1412] = (byte) 0xFF;
        memoria[1413] = (byte) 0xFF;
        memoria[1414] = (byte) 0xC3;
        memoria[1415] = (byte) 0x00;
        memoria[1416] = (byte) 0xFF;
        memoria[1417] = (byte) 0x15;
        memoria[1418] = (byte) 0x00;
        memoria[1419] = (byte) 0x10;
        memoria[1420] = (byte) 0x40;
        memoria[1421] = (byte) 0x00;
        memoria[1422] = (byte) 0x00;
        memoria[1423] = (byte) 0x00;
        memoria[1424] = (byte) 0xB9;
        memoria[1425] = (byte) 0x00;
        memoria[1426] = (byte) 0x00;
        memoria[1427] = (byte) 0x00;
        memoria[1428] = (byte) 0x00;
        memoria[1429] = (byte) 0xB3;
        memoria[1430] = (byte) 0x03;
        memoria[1431] = (byte) 0x51;
        memoria[1432] = (byte) 0x53;
        memoria[1433] = (byte) 0xE8;
        memoria[1434] = (byte) 0xA2;
        memoria[1435] = (byte) 0xFD;
        memoria[1436] = (byte) 0xFF;
        memoria[1437] = (byte) 0xFF;
        memoria[1438] = (byte) 0x5B;
        memoria[1439] = (byte) 0x59;
        memoria[1440] = (byte) 0x3C;
        memoria[1441] = (byte) 0x0D;
        memoria[1442] = (byte) 0x0F;
        memoria[1443] = (byte) 0x84;
        memoria[1444] = (byte) 0x34;
        memoria[1445] = (byte) 0x01;
        memoria[1446] = (byte) 0x00;
        memoria[1447] = (byte) 0x00;
        memoria[1448] = (byte) 0x3C;
        memoria[1449] = (byte) 0x08;
        memoria[1450] = (byte) 0x0F;
        memoria[1451] = (byte) 0x84;
        memoria[1452] = (byte) 0x94;
        memoria[1453] = (byte) 0x00;
        memoria[1454] = (byte) 0x00;
        memoria[1455] = (byte) 0x00;
        memoria[1456] = (byte) 0x3C;
        memoria[1457] = (byte) 0x2D;
        memoria[1458] = (byte) 0x0F;
        memoria[1459] = (byte) 0x84;
        memoria[1460] = (byte) 0x09;
        memoria[1461] = (byte) 0x01;
        memoria[1462] = (byte) 0x00;
        memoria[1463] = (byte) 0x00;
        memoria[1464] = (byte) 0x3C;
        memoria[1465] = (byte) 0x30;
        memoria[1466] = (byte) 0x7C;
        memoria[1467] = (byte) 0xDB;
        memoria[1468] = (byte) 0x3C;
        memoria[1469] = (byte) 0x39;
        memoria[1470] = (byte) 0x7F;
        memoria[1471] = (byte) 0xD7;
        memoria[1472] = (byte) 0x2C;
        memoria[1473] = (byte) 0x30;
        memoria[1474] = (byte) 0x80;
        memoria[1475] = (byte) 0xFB;
        memoria[1476] = (byte) 0x00;
        memoria[1477] = (byte) 0x74;
        memoria[1478] = (byte) 0xD0;
        memoria[1479] = (byte) 0x80;
        memoria[1480] = (byte) 0xFB;
        memoria[1481] = (byte) 0x02;
        memoria[1482] = (byte) 0x75;
        memoria[1483] = (byte) 0x0C;
        memoria[1484] = (byte) 0x81;
        memoria[1485] = (byte) 0xF9;
        memoria[1486] = (byte) 0x00;
        memoria[1487] = (byte) 0x00;
        memoria[1488] = (byte) 0x00;
        memoria[1489] = (byte) 0x00;
        memoria[1490] = (byte) 0x75;
        memoria[1491] = (byte) 0x04;
        memoria[1492] = (byte) 0x3C;
        memoria[1493] = (byte) 0x00;
        memoria[1494] = (byte) 0x74;
        memoria[1495] = (byte) 0xBF;
        memoria[1496] = (byte) 0x80;
        memoria[1497] = (byte) 0xFB;
        memoria[1498] = (byte) 0x03;
        memoria[1499] = (byte) 0x75;
        memoria[1500] = (byte) 0x0A;
        memoria[1501] = (byte) 0x3C;
        memoria[1502] = (byte) 0x00;
        memoria[1503] = (byte) 0x75;
        memoria[1504] = (byte) 0x04;
        memoria[1505] = (byte) 0xB3;
        memoria[1506] = (byte) 0x00;
        memoria[1507] = (byte) 0xEB;
        memoria[1508] = (byte) 0x02;
        memoria[1509] = (byte) 0xB3;
        memoria[1510] = (byte) 0x01;
        memoria[1511] = (byte) 0x81;
        memoria[1512] = (byte) 0xF9;
        memoria[1513] = (byte) 0xCC;
        memoria[1514] = (byte) 0xCC;
        memoria[1515] = (byte) 0xCC;
        memoria[1516] = (byte) 0x0C;
        memoria[1517] = (byte) 0x7F;
        memoria[1518] = (byte) 0xA8;
        memoria[1519] = (byte) 0x81;
        memoria[1520] = (byte) 0xF9;
        memoria[1521] = (byte) 0x34;
        memoria[1522] = (byte) 0x33;
        memoria[1523] = (byte) 0x33;
        memoria[1524] = (byte) 0xF3;
        memoria[1525] = (byte) 0x7C;
        memoria[1526] = (byte) 0xA0;
        memoria[1527] = (byte) 0x88;
        memoria[1528] = (byte) 0xC7;
        memoria[1529] = (byte) 0xB8;
        memoria[1530] = (byte) 0x0A;
        memoria[1531] = (byte) 0x00;
        memoria[1532] = (byte) 0x00;
        memoria[1533] = (byte) 0x00;
        memoria[1534] = (byte) 0xF7;
        memoria[1535] = (byte) 0xE9;
        memoria[1536] = (byte) 0x3D;
        memoria[1537] = (byte) 0x08;
        memoria[1538] = (byte) 0x00;
        memoria[1539] = (byte) 0x00;
        memoria[1540] = (byte) 0x80;
        memoria[1541] = (byte) 0x74;
        memoria[1542] = (byte) 0x11;
        memoria[1543] = (byte) 0x3D;
        memoria[1544] = (byte) 0xF8;
        memoria[1545] = (byte) 0xFF;
        memoria[1546] = (byte) 0xFF;
        memoria[1547] = (byte) 0x7F;
        memoria[1548] = (byte) 0x75;
        memoria[1549] = (byte) 0x13;
        memoria[1550] = (byte) 0x80;
        memoria[1551] = (byte) 0xFF;
        memoria[1552] = (byte) 0x07;
        memoria[1553] = (byte) 0x7E;
        memoria[1554] = (byte) 0x0E;
        memoria[1555] = (byte) 0xE9;
        memoria[1556] = (byte) 0x7F;
        memoria[1557] = (byte) 0xFF;
        memoria[1558] = (byte) 0xFF;
        memoria[1559] = (byte) 0xFF;
        memoria[1560] = (byte) 0x80;
        memoria[1561] = (byte) 0xFF;
        memoria[1562] = (byte) 0x08;
        memoria[1563] = (byte) 0x0F;
        memoria[1564] = (byte) 0x8F;
        memoria[1565] = (byte) 0x76;
        memoria[1566] = (byte) 0xFF;
        memoria[1567] = (byte) 0xFF;
        memoria[1568] = (byte) 0xFF;
        memoria[1569] = (byte) 0xB9;
        memoria[1570] = (byte) 0x00;
        memoria[1571] = (byte) 0x00;
        memoria[1572] = (byte) 0x00;
        memoria[1573] = (byte) 0x00;
        memoria[1574] = (byte) 0x88;
        memoria[1575] = (byte) 0xF9;
        memoria[1576] = (byte) 0x80;
        memoria[1577] = (byte) 0xFB;
        memoria[1578] = (byte) 0x02;
        memoria[1579] = (byte) 0x74;
        memoria[1580] = (byte) 0x04;
        memoria[1581] = (byte) 0x01;
        memoria[1582] = (byte) 0xC1;
        memoria[1583] = (byte) 0xEB;
        memoria[1584] = (byte) 0x03;
        memoria[1585] = (byte) 0x29;
        memoria[1586] = (byte) 0xC8;
        memoria[1587] = (byte) 0x91;
        memoria[1588] = (byte) 0x88;
        memoria[1589] = (byte) 0xF8;
        memoria[1590] = (byte) 0x51;
        memoria[1591] = (byte) 0x53;
        memoria[1592] = (byte) 0xE8;
        memoria[1593] = (byte) 0xC3;
        memoria[1594] = (byte) 0xFD;
        memoria[1595] = (byte) 0xFF;
        memoria[1596] = (byte) 0xFF;
        memoria[1597] = (byte) 0x5B;
        memoria[1598] = (byte) 0x59;
        memoria[1599] = (byte) 0xE9;
        memoria[1600] = (byte) 0x53;
        memoria[1601] = (byte) 0xFF;
        memoria[1602] = (byte) 0xFF;
        memoria[1603] = (byte) 0xFF;
        memoria[1604] = (byte) 0x80;
        memoria[1605] = (byte) 0xFB;
        memoria[1606] = (byte) 0x03;
        memoria[1607] = (byte) 0x0F;
        memoria[1608] = (byte) 0x84;
        memoria[1609] = (byte) 0x4A;
        memoria[1610] = (byte) 0xFF;
        memoria[1611] = (byte) 0xFF;
        memoria[1612] = (byte) 0xFF;
        memoria[1613] = (byte) 0x51;
        memoria[1614] = (byte) 0x53;
        memoria[1615] = (byte) 0xB0;
        memoria[1616] = (byte) 0x08;
        memoria[1617] = (byte) 0xE8;
        memoria[1618] = (byte) 0x7A;
        memoria[1619] = (byte) 0xFC;
        memoria[1620] = (byte) 0xFF;
        memoria[1621] = (byte) 0xFF;
        memoria[1622] = (byte) 0xB0;
        memoria[1623] = (byte) 0x20;
        memoria[1624] = (byte) 0xE8;
        memoria[1625] = (byte) 0x73;
        memoria[1626] = (byte) 0xFC;
        memoria[1627] = (byte) 0xFF;
        memoria[1628] = (byte) 0xFF;
        memoria[1629] = (byte) 0xB0;
        memoria[1630] = (byte) 0x08;
        memoria[1631] = (byte) 0xE8;
        memoria[1632] = (byte) 0x6C;
        memoria[1633] = (byte) 0xFC;
        memoria[1634] = (byte) 0xFF;
        memoria[1635] = (byte) 0xFF;
        memoria[1636] = (byte) 0x5B;
        memoria[1637] = (byte) 0x59;
        memoria[1638] = (byte) 0x80;
        memoria[1639] = (byte) 0xFB;
        memoria[1640] = (byte) 0x00;
        memoria[1641] = (byte) 0x75;
        memoria[1642] = (byte) 0x07;
        memoria[1643] = (byte) 0xB3;
        memoria[1644] = (byte) 0x03;
        memoria[1645] = (byte) 0xE9;
        memoria[1646] = (byte) 0x25;
        memoria[1647] = (byte) 0xFF;
        memoria[1648] = (byte) 0xFF;
        memoria[1649] = (byte) 0xFF;
        memoria[1650] = (byte) 0x80;
        memoria[1651] = (byte) 0xFB;
        memoria[1652] = (byte) 0x02;
        memoria[1653] = (byte) 0x75;
        memoria[1654] = (byte) 0x0F;
        memoria[1655] = (byte) 0x81;
        memoria[1656] = (byte) 0xF9;
        memoria[1657] = (byte) 0x00;
        memoria[1658] = (byte) 0x00;
        memoria[1659] = (byte) 0x00;
        memoria[1660] = (byte) 0x00;
        memoria[1661] = (byte) 0x75;
        memoria[1662] = (byte) 0x07;
        memoria[1663] = (byte) 0xB3;
        memoria[1664] = (byte) 0x03;
        memoria[1665] = (byte) 0xE9;
        memoria[1666] = (byte) 0x11;
        memoria[1667] = (byte) 0xFF;
        memoria[1668] = (byte) 0xFF;
        memoria[1669] = (byte) 0xFF;
        memoria[1670] = (byte) 0x89;
        memoria[1671] = (byte) 0xC8;
        memoria[1672] = (byte) 0xB9;
        memoria[1673] = (byte) 0x0A;
        memoria[1674] = (byte) 0x00;
        memoria[1675] = (byte) 0x00;
        memoria[1676] = (byte) 0x00;
        memoria[1677] = (byte) 0xBA;
        memoria[1678] = (byte) 0x00;
        memoria[1679] = (byte) 0x00;
        memoria[1680] = (byte) 0x00;
        memoria[1681] = (byte) 0x00;
        memoria[1682] = (byte) 0x3D;
        memoria[1683] = (byte) 0x00;
        memoria[1684] = (byte) 0x00;
        memoria[1685] = (byte) 0x00;
        memoria[1686] = (byte) 0x00;
        memoria[1687] = (byte) 0x7D;
        memoria[1688] = (byte) 0x08;
        memoria[1689] = (byte) 0xF7;
        memoria[1690] = (byte) 0xD8;
        memoria[1691] = (byte) 0xF7;
        memoria[1692] = (byte) 0xF9;
        memoria[1693] = (byte) 0xF7;
        memoria[1694] = (byte) 0xD8;
        memoria[1695] = (byte) 0xEB;
        memoria[1696] = (byte) 0x02;
        memoria[1697] = (byte) 0xF7;
        memoria[1698] = (byte) 0xF9;
        memoria[1699] = (byte) 0x89;
        memoria[1700] = (byte) 0xC1;
        memoria[1701] = (byte) 0x81;
        memoria[1702] = (byte) 0xF9;
        memoria[1703] = (byte) 0x00;
        memoria[1704] = (byte) 0x00;
        memoria[1705] = (byte) 0x00;
        memoria[1706] = (byte) 0x00;
        memoria[1707] = (byte) 0x0F;
        memoria[1708] = (byte) 0x85;
        memoria[1709] = (byte) 0xE6;
        memoria[1710] = (byte) 0xFE;
        memoria[1711] = (byte) 0xFF;
        memoria[1712] = (byte) 0xFF;
        memoria[1713] = (byte) 0x80;
        memoria[1714] = (byte) 0xFB;
        memoria[1715] = (byte) 0x02;
        memoria[1716] = (byte) 0x0F;
        memoria[1717] = (byte) 0x84;
        memoria[1718] = (byte) 0xDD;
        memoria[1719] = (byte) 0xFE;
        memoria[1720] = (byte) 0xFF;
        memoria[1721] = (byte) 0xFF;
        memoria[1722] = (byte) 0xB3;
        memoria[1723] = (byte) 0x03;
        memoria[1724] = (byte) 0xE9;
        memoria[1725] = (byte) 0xD6;
        memoria[1726] = (byte) 0xFE;
        memoria[1727] = (byte) 0xFF;
        memoria[1728] = (byte) 0xFF;
        memoria[1729] = (byte) 0x80;
        memoria[1730] = (byte) 0xFB;
        memoria[1731] = (byte) 0x03;
        memoria[1732] = (byte) 0x0F;
        memoria[1733] = (byte) 0x85;
        memoria[1734] = (byte) 0xCD;
        memoria[1735] = (byte) 0xFE;
        memoria[1736] = (byte) 0xFF;
        memoria[1737] = (byte) 0xFF;
        memoria[1738] = (byte) 0xB0;
        memoria[1739] = (byte) 0x2D;
        memoria[1740] = (byte) 0x51;
        memoria[1741] = (byte) 0x53;
        memoria[1742] = (byte) 0xE8;
        memoria[1743] = (byte) 0xFD;
        memoria[1744] = (byte) 0xFB;
        memoria[1745] = (byte) 0xFF;
        memoria[1746] = (byte) 0xFF;
        memoria[1747] = (byte) 0x5B;
        memoria[1748] = (byte) 0x59;
        memoria[1749] = (byte) 0xB3;
        memoria[1750] = (byte) 0x02;
        memoria[1751] = (byte) 0xE9;
        memoria[1752] = (byte) 0xBB;
        memoria[1753] = (byte) 0xFE;
        memoria[1754] = (byte) 0xFF;
        memoria[1755] = (byte) 0xFF;
        memoria[1756] = (byte) 0x80;
        memoria[1757] = (byte) 0xFB;
        memoria[1758] = (byte) 0x03;
        memoria[1759] = (byte) 0x0F;
        memoria[1760] = (byte) 0x84;
        memoria[1761] = (byte) 0xB2;
        memoria[1762] = (byte) 0xFE;
        memoria[1763] = (byte) 0xFF;
        memoria[1764] = (byte) 0xFF;
        memoria[1765] = (byte) 0x80;
        memoria[1766] = (byte) 0xFB;
        memoria[1767] = (byte) 0x02;
        memoria[1768] = (byte) 0x75;
        memoria[1769] = (byte) 0x0C;
        memoria[1770] = (byte) 0x81;
        memoria[1771] = (byte) 0xF9;
        memoria[1772] = (byte) 0x00;
        memoria[1773] = (byte) 0x00;
        memoria[1774] = (byte) 0x00;
        memoria[1775] = (byte) 0x00;
        memoria[1776] = (byte) 0x0F;
        memoria[1777] = (byte) 0x84;
        memoria[1778] = (byte) 0xA1;
        memoria[1779] = (byte) 0xFE;
        memoria[1780] = (byte) 0xFF;
        memoria[1781] = (byte) 0xFF;
        memoria[1782] = (byte) 0x51;
        memoria[1783] = (byte) 0xE8;
        memoria[1784] = (byte) 0x14;
        memoria[1785] = (byte) 0xFD;
        memoria[1786] = (byte) 0xFF;
        memoria[1787] = (byte) 0xFF;
        memoria[1788] = (byte) 0x59;
        memoria[1789] = (byte) 0x89;
        memoria[1790] = (byte) 0xC8;
        memoria[1791] = (byte) 0xC3;
        
        topeMemoria = 1792;

    }
    public void cargarAlFinal(int valor){
        
        memoria[topeMemoria] = (byte) valor;
        topeMemoria++;
        //LOG.log(Level.INFO, "Load (last) " + valor + " hex " + Integer.toHexString(valor));
    }
    
    public void cargarEnPosicion(int posicion, int valor){
        
        memoria[posicion] = (byte) valor;
        //LOG.log(Level.INFO, "Load " + valor + " hex "  + Integer.toHexString(valor) + " (pos) " + posicion);
    }
    
    public void cargar4Bytes(int value){
        Long value2Complement, aux;

        if (value < 0) {
            value2Complement = value + 0xFFFFFFFFL + 1L;
        } else {
            value2Complement = 0L + value;
        }
        aux = value2Complement;
        //LOG.log(Level.INFO, "2's complement " + value2Complement + " hex: " + Long.toHexString(value2Complement));
        for (int i=0; i<4; i++) {
            cargarAlFinal((int) (aux % 256));
            aux = aux / 256;
        }        
    }
    
    public void cargar4BytesEn(int position, int value) {
        Long value2Complement, aux;

        if (value < 0) {
            value2Complement = value + 0xFFFFFFFFL + 1L;
        } else {
            value2Complement = 0L + value;
        }
        aux = value2Complement;
        //LOG.log(Level.INFO, "2's complement " + value2Complement + " hex: " + Long.toHexString(value2Complement));
        for (int i=0; i<4; i++) {
            cargarEnPosicion(position + i, (int) (aux % 256));
            aux = aux / 256;
        }    
        
    }

    public int getTopeMemoria() {
        return topeMemoria;
    }
    
    
    public int get4BytesValue(int position) {
        int aux = 0;
        
        for (int i = 0; i < 4; i++) {
            aux = aux + memoria[position + i] * (int) (Math.pow(2, 8*i));
        }
        return aux;
    }
    
    public void insertWriteString(String string) {
        String s = string.substring(1, string.length() -1);
        int stringSize = s.length() + 1;
        int baseOfCode = this.get4BytesValue(204);
        int imageBase = this.get4BytesValue(212);
        int posString = baseOfCode + imageBase - 0x200 + this.getTopeMemoria() + 15; //absolute address of tyhe string
        
        cargarAlFinal(0xb8); //mov EAX, posString
        cargar4Bytes(posString);
        LOG.log(Level.INFO, "Posicion string " + posString);
        
        cargarAlFinal(0xe8); //call write string
        cargar4Bytes(0x3e0 - (getTopeMemoria() + 4));
        
        this.cargarAlFinal(0xE9); //jump, do not execute string.
        this.cargar4Bytes(stringSize);
        for (int i = 0; i < stringSize - 1; i++) {
            this.cargarAlFinal(s.charAt(i));
        }
        cargarAlFinal(0);
    }
    
    
    public void insertRead(int address) {
        cargarAlFinal(0xe8); //call write eax
        cargar4Bytes(0x590 - (getTopeMemoria() + 4)); //write EAX
        cargarAlFinal(0x89); //mov [EDI + address], EAX
        cargarAlFinal(0x87);
        cargar4Bytes(address);
    }
    
    public void insertLoadEAX(int number) {
        cargarAlFinal(0xb8); //mov EAX, number
        cargar4Bytes(number);
    }
    
    public void insertPushEAX() {
        cargarAlFinal(0x50); //push eax
    }
    
    public void insertPopEAX() {
        cargarAlFinal(0x58); //pop EAX
    }

    public void insertPopEBX() {
        cargarAlFinal(0x5b); //Pop EBX
    }
    
    public void insertAdd() {
        insertPopEAX(); //pone valor en eax
        insertPopEBX(); //pone valor en ebx
        
        cargarAlFinal(0x01); //add eax, ebx
        cargarAlFinal(0xd8);
        
        insertPushEAX();
    }
    
    public void insertSubstract() {
        insertPopEBX(); //pone valor en ebx
        insertPopEAX(); //pone valor en eax
        
        cargarAlFinal(0x29); //sub eax, ebx
        cargarAlFinal(0xd8);
        
        insertPushEAX();
    }
    
    public void insertTimes() {
        insertPopEBX(); //pone valor en ebx
        insertPopEAX(); //pone valor en eax
        cargarAlFinal(0x99); // CDQ
        cargarAlFinal(0xf7); //imul eax. ebx
        cargarAlFinal(0xeb);
        insertPushEAX();
    }

    public void insertDivide() {
        insertPopEBX(); //pone valor en ebx
        insertPopEAX(); //pone valor en eax
        cargarAlFinal(0x99); // CDQ
        cargarAlFinal(0xf7); //idiv eax. ebx
        cargarAlFinal(0xfb);
        insertPushEAX();
    }


    public void insertWriteEAX() {
        cargarAlFinal(0xe8); //call write eax
        cargar4Bytes(0x420 - (getTopeMemoria() + 4)); //write EAX
    }
    
    public void insertWrite() {
        insertPopEAX();
        cargarAlFinal(0xe8); //call write eax
        cargar4Bytes(0x420 - (getTopeMemoria() + 4)); //write EAX
    }
    
    public void insertWriteLn() {
        cargarAlFinal(0xe8); //call
        cargar4Bytes(0x410 - (getTopeMemoria() + 4)); //write line brak
    }
    
    public void insertAssignVar(IdentificadorBean id) {
        insertPopEAX();
        cargarAlFinal(0x89); //mov [EDI+xxxx], xxxx
        cargarAlFinal(0x87);
        cargar4Bytes(id.getValor());
        LOG.log(Level.INFO, "Posicion de Memoria del identificador " + id.getNombre() + " es " + id.getValor());
    }
    
    public void insertVarToEAX(IdentificadorBean id) {
        
        cargarAlFinal(0x8b); //mov [EDI+xxxx], xxxx
        cargarAlFinal(0x87);
        cargar4Bytes(id.getValor());
        insertPushEAX();
        LOG.log(Level.INFO, "Posicion de Memoria del identificador " + id.getNombre() + " es " + id.getValor());
    }
    
    public void insertJump(Integer offset) {
        cargarAlFinal(0xe9);
        cargar4Bytes(offset);
    }
    
    public void insertCompareOddJump() {
        int defaultJump = 5;
        insertPopEAX();
        cargarAlFinal(0xa8); //test AL, ab
        cargarAlFinal(1); // only te lowest bit
        // if 0 => is even else is odd
        cargarAlFinal(0x7b);
        cargarAlFinal(defaultJump);
    }
    
    public void insertCompareJump(Terminal operator) {
        int defaultJump = 5;
        insertPopEAX();
        insertPopEBX();
        cargarAlFinal(0x39);
        cargarAlFinal(0xc3);
        switch (operator) {
            case MENOR:
                cargarAlFinal(0x7c); //JL
                break;
            case MENOR_IGUAL:
                cargarAlFinal(0x7E); //JLE
                break;
            case MAYOR:
                cargarAlFinal(0x7F); //JG
                break;
            case MAYOR_IGUAL:
                cargarAlFinal(0x7d); //JGE
                break;
            case IGUAL:
                cargarAlFinal(0x74); //JE
                break;
            case DISTINTO:
                cargarAlFinal(0x75); //JNE
                break;
                
        }
        cargarAlFinal(defaultJump);
    }
    
    public void insertCall(int address) {
        cargarAlFinal(0xe8);
        cargar4Bytes(address);
    }

}

